# Fluvio.Client

./: .editorconfig  .gitignore  ARCHITECTURE.md  Directory.Packages.props  Fluvio.Client.sln  Fluvio.Client.sln.DotSettings  GETTING_STARTED.md  PRODUCTION_READINESS.md  PROJECT_SUMMARY.md  PROTOCOL_REFERENCE.md  PUBLISHING.md  README.md  nuget.config
.github/workflows/: build.yml  integration-tests.yml  nuget-publish.yml
benchmarks/Fluvio.Client.Benchmarks/: ConsumerBenchmarks.cs  Fluvio.Client.Benchmarks.csproj  ProducerBenchmarks.cs  Program.cs  ProtocolBenchmarks.cs  README.md
examples/ConsumerExample/: Program.cs  packages.lock.json
examples/HeadersExample/: HeadersExample.csproj  Program.cs
examples/HealthCheckExample/: HealthCheckExample.csproj  Program.cs
examples/LoggingExample/: Program.cs  packages.lock.json
examples/ProducerExample/: ProducerExample.csproj  Program.cs
examples/StreamingConsumerExample/: Program.cs  StreamingConsumerExample.csproj
src/: Directory.Build.props
src/Fluvio.Client/: Fluvio.Client.csproj  FluvioClient.cs  FluvioClientOptionsExtensions.cs  FluvioException.cs  packages.lock.json
src/Fluvio.Client.Abstractions/: Fluvio.Client.Abstractions.csproj  IFluvioAdmin.cs  IFluvioClient.cs  IFluvioConsumer.cs  IFluvioProducer.cs  IPartitioner.cs  RecordHeaders.cs  SmartModule.cs  packages.lock.json
src/Fluvio.Client/Admin/: FluvioAdmin.cs  TopicSpecModels.cs
src/Fluvio.Client/Config/: FluvioConfig.cs
src/Fluvio.Client/Consumer/: FluvioConsumer.cs  OffsetResolver.cs  StreamingConsumer.cs
src/Fluvio.Client/Network/: FluvioConnection.cs
src/Fluvio.Client/Producer/: FluvioProducer.cs  SiphashRoundRobinPartitioner.cs  SpecificPartitioner.cs
src/Fluvio.Client/Protocol/: ApiKeys.cs  Crc32.cs  Crc32C.cs  FluvioBinaryReader.cs  FluvioBinaryWriter.cs  RequestHeader.cs  SmartModuleEncoder.cs
src/Fluvio.Client/Protocol/Records/: Batch.cs  BatchHeader.cs  Offset.cs  SchemaId.cs
src/Fluvio.Client/Protocol/Requests/: FetchConsumerOffsetsRequest.cs  UpdateConsumerOffsetRequest.cs
src/Fluvio.Client/Protocol/Responses/: FetchConsumerOffsetsResponse.cs  UpdateConsumerOffsetResponse.cs
src/Fluvio.Client/Resilience/: CircuitBreakerFactory.cs  RetryPolicyFactory.cs
src/Fluvio.Client/Telemetry/: FluvioActivitySource.cs  FluvioMetrics.cs
tests/Fluvio.Client.Tests/: Fluvio.Client.Tests.csproj  PlatformVersionTests.cs  UnitTest1.cs  packages.lock.json
tests/Fluvio.Client.Tests/Consumer/: OffsetResolverTests.cs
tests/Fluvio.Client.Tests/Headers/: HeaderEncodingTests.cs  RecordHeadersTests.cs
tests/Fluvio.Client.Tests/Integration/: AdminBasicTest.cs  AdminIntegrationTests.cs  BatchFlushIntegrationTests.cs  ConnectionIntegrationTests.cs  ConsumerIntegrationTests.cs  FluvioIntegrationTestBase.cs  HeadersIntegrationTests.cs  IntegrationTestCollection.cs  IntegrationTests.cs  ProducerIntegrationTests.cs  StreamingConsumerTests.cs
tests/Fluvio.Client.Tests/Producer/: BatchFlushControlTests.cs  PartitionerTests.cs
tests/Fluvio.Client.Tests/Protocol/: BatchEncodingTests.cs  Crc32CTest.cs  FluvioBinaryReaderTests.cs  FluvioBinaryWriterTests.cs  RecordBatchEncodingTest.cs  RequestHeaderTests.cs
tests/Fluvio.Client.Tests/SmartModule/: SmartModuleEncoderTests.cs
tools/: delete-all-topics.sh
