<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Fluvio.Client.Abstractions\Fluvio.Client.Abstractions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.10" />
    <PackageReference Include="Polly" Version="8.6.4" />
    <PackageReference Include="System.IO.Hashing" Version="9.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet Package Properties -->
    <PackageId>Fluvio.Client</PackageId>
    <Version>0.1.0</Version>
    <Authors>Your Name</Authors>
    <Company>Your Company</Company>
    <Description>Pure managed .NET client for Fluvio streaming platform. Implements the Fluvio wire protocol in C# for producing, consuming, and managing topics.</Description>
    <PackageTags>fluvio;streaming;kafka;event-streaming;distributed-systems</PackageTags>
    <RepositoryUrl>https://github.com/yourusername/fluvio-dotnet-client</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/yourusername/fluvio-dotnet-client</PackageProjectUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <InternalsVisibleTo Include="Fluvio.Client.Tests" />
  </ItemGroup>

</Project>
