<Project>
  <PropertyGroup>
    <Authors>Andreas Vilinski</Authors>
    <RepositoryUrl>https://github.com/vilinski/Fluvio.Client</RepositoryUrl>
    <PackageProjectUrl>https://github.com/vilinski/Fluvio.Client</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" PrivateAssets="All" />
  </ItemGroup>
</Project>
